# Release 1

## Authentication
Provide for account creating using:
1. Social accounts:
    1. Google, 
    1. Facebook
1. User login and password

## Person Profile
Use cases for:
1. Register Individual
1. Register Team
1. 
