# Create Competition
**This use case will be considered in a later release**

## Overview

## User role
**Sports administrator**
Includes an organisation or individual person

## Data
**1. Competition** (optional) - as a schedule of games or training sessions
- Competition Name (e.g. SportsWorld Mixed Indoor Soccer Competition)
- Sports Administrator ID
- Sports Type (e.g. Indoor Soccer)
- Gender Type (Mixed, male, female)
- Age Group (Open, Under 15s)

**2. Season** (optional)
- Season Name
- Season Start Date
- Season End Date

**3. Grade** (optional)
- Name of grade (e.g. Senior, Junior, A Grade, B Grade, Under 12s, Over 50s, etc.)
- Description

**4. Round** (optional) - a grouping of games, usually where each competitor plays in one game
- Name of the round (e.g. indigenous round, heritage round, rivalry round)
- Number of the round - usually sequential
- Description 
- Start Date
- End Date

**5. Fixture** (mandatory) - can be a game or a training session
- Date and time (when the event takes place)

**6. Facility** (where the event takes place)
- Street address
- 

**7. Competitors** 
- Individual players' profiles selected to be invited to the competition
- Teams' profiles selected to be invited to the competition

**8. Officials involved** (optional)
- Person profiles selected - e.g. umpire, referee, scorer, timekeeper

**9. Training session plan** (optional) 
- If the event is not a game - e.g. distance to run, drills, etc.

**10. Results**
- Score for each competitor
- The system understands the scoring method for the sport in the competition
- Overall result for each competitor (win/loss/place/competition points earned)
- Training session results - a description of whether the training plan was completed and any variance to it

**11. Registration link** - generated by the application

## Normal flow
1. Sports administrator (can be an individual or a team administrator) issues the “Create competition/schedule” command, indicating whether a competition or a schedule is being created

1. Where a formal competition is being created:
    1. The user supplies the competition name and other data
    1. The system validates the data and creates the competition with a unique ID
    1. The user optionally adds a season to the competition
    1. The system validates the data and creates a season with a unique ID
    1. The system generates a link for registration in the competition / season for the sports administrator to place in a web page or to use in emails. 
    1. The system places the link to the new competition / season on the sports administrator’s home page in the application
    1. The user optionally adds rounds to the season or competition
    1. The system validates the data for rounds and creates the rounds
    1. The user adds games to the competition, season and rounds (where supplied), adding competitors, date and time, and the location or facility where the game will occur
    1. The system validates the data and creates games as a fixture
    1. The system books the facility, reserving it for use for the fixture
    1. The user provides data for results of the games
    1. The system updates the standing of each competitor in the competition, if applicable

1. Where an informal schedule of games is created:
    1. The user provides data for the schedule, equivalent to a competition
    1. The user provides data for the scheduling of each training session, equivalent to a game - date and time, location, participants (equivalent to competitors)

1. Where a training schedule is created:
    1. The user provides a schedule of training sessions - one or more sessions may be created; the date and time, location or facility used, and the players/teams involved
    1. The user provides a record of the results achieved in the training sessions
    1. The system notifies the involved competitors of their scheduled involvement, and the record of results

1. The system validates the competition data

1. The system creates the competition using the data suplied

1. The system creates a hyperlink and provides it to the user to send in an invitation to potential competitors

1. The system updates the profile of the sports administrator with the hyperlink to the competition profile, allowing teams or players to register



## Exception flow
System delivers error message to Sports Administrator or Player


