# Overview

A person registers to create a profile for involvement in sports, links to clubs and approvals for being approached by other persons and organisations.

# User Role
**Individual**

# Data
**1. Identity details:**
- Name
- Age (date of birth, or month and year of birth may be supplied)
- Place of birth
- Gender
- Fitness level
- Location (used to identify potential clubs, teams, competitions, etc.)

**2. Web URLs:**
- List of URLS
- LinkedIn URL
    - Twitter URL
    - Facebook URL
    - Instagram URL

**3. Guardian details (optional):**
- Identity of guardian or proxy (e.g. school) to manage account for under-age competitors, i.e. where the player is a junior player, the guardian’s identity must be supplied here as a link to an existing person

**4. Contact details:**
- Email
- Phone
- Links to other social media accounts
- Preferred method of contact (i.e. email, text message, social media message)

**5. Sporting interests:**
- Text statement describing sporting interests

**6. Sport roles:**
List of:
- Sport type (e.g. tennis, golf, football, cricket, rugby, etc.)
- Role in the sport (follower, player, coach, trainer, official, sponsor, player manager, etc.)

**7. Club roles**
List of:
- Club identity - link to the club
- Role at the club (supporter, administrator, )

**8. Approvals for interaction**
- Can be invited to join formal competitions 
- Can be invited to informal games by other competitors
- Can be invited to join teams
- Can be invited to training schedules
- Can be approached by sponsors
- Can be approached by coaches
- Can be approached by fitness trainers and other physical therapists for their services
- Can be approached by clubs about membership or other services


# Normal flow
1. Person creates account login, using email, username and password, or by linking to other social media account (e.g. Google, Facebook)
2. Person provides profile data
3. System validates data
3. System records person profile and makes profile visible as per approvals

# Exception flow
System determines the account is not genuine and returns error
